{
  "name": "webcomp-ui",
  "version": "0.0.5",
  "description": "Web Components library UI.",
  "main": "dist/cjs/lib.js",
  "module": "dist/esm/lib.js",
  "types": "dist/types/lib.d.ts",
  "type": "module",
  "browser": "dist/esm/lib.js",
  "unpkg": "dist/esm/lib.js",
  "exports": {
    "import": "./dist/esm/lib.js",
    "require": "./dist/cjs/lib.js",
    "types": "./dist/types/lib.d.ts",
    "default": "./dist/esm/lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloxhenrique/webcomp-ui.git"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build:esm": "tsc --module ES6 --outDir dist/esm",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "build": "npm run build:esm && npm run build:cjs",
    "dev": "tsc --watch"
  },
  "bin": {
    "webcomp-ui": "dist/esm/lib.js"
  },
  "keywords": [
    "Web Components",
    "UI"
  ],
  "author": "marceloxhenrique",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
