{
  "name": "universal_ui",
  "version": "0.0.1",
  "description": "Web Components library UI.",
  "main": "src/lib.js",
  "type": "module",
  "repository": {
    "url": "https://github.com/marceloxhenrique/universal-ui"
  },
  "scripts": {
    "dev": "tsc --watch"
  },
  "keywords": [
    "Web Components",
    "UI"
  ],
  "author": "marceloxhenrique",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
